# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:@127.0.0.1:3306/cabinetm?serverVersion=10.4.27-MariaDB&charset=utf8mb4"
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=15b84aee0d9adbe0bba882a7cb8ac4d67a550bc21d3a6924ab5de917591ea299
###< lexik/jwt-authentication-bundle ###
